{
  "name": "mensahdh-parser",
  "version": "0.0.3",
  "description": "Parser for the DHBW HDH Mensaplan",
  "scripts": {
    "test": "mocha",
    "start": "node plan_check.js"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "pdf2json": "^1.1.6",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
